# ptracclient

./: README.md
ptracclient/: licenseheader.txt  nb-configuration.xml  pom.xml
ptracclient/src/main/java/: module-info.java
ptracclient/src/main/java/net/relapps/ptrac/client/core/: ApiCalendar.java  ApiExportImport.java  ApiMisc.java  ApiProject.java  ApiSession.java  ApiTimeRec.java  ApiUser.java  GsonFactory.java  WebApi.java  WebClient.java
ptracclient/src/main/java/net/relapps/ptrac/client/exif/: EHttpMethod.java  FWebApi.java  IApiCalendar.java  IApiExportImport.java  IApiMisc.java  IApiProject.java  IApiSession.java  IApiTimeRec.java  IApiUser.java  IWebApi.java  XApiError.java  XAppError.java  XError.java  XHttpError.java  XInvalidCredentials.java  package-info.java
ptracclient/src/main/java/net/relapps/ptrac/client/gs/: GsAdminSettings.java  GsAppVersion.java  GsBinary.java  GsCalendar.java  GsConfigurationData.java  GsCredentials.java  GsDatabaseType.java  GsDateRange.java  GsDateRangeOids.java  GsDateRangeProject.java  GsDateRangeUser.java  GsDay.java  GsDayRecord.java  GsError.java  GsExport.java  GsExportTimeRecords.java  GsImportData.java  GsMMacro.java  GsObject.java  GsPeriod.java  GsPeriodType.java  GsProject.java  GsProjectTime.java  GsProjectUserTime.java  GsSession.java  GsSessionInfo.java  GsSocket.java  GsText.java  GsTextOutput.java  GsTime.java  GsTimeAccum.java  GsTimeCalcRec.java  GsTimeRecord.java  GsTimeTotals.java  GsUser.java  GsUserGroup.java  GsUserGroupSel.java  GsUserGroupSelection.java  GsUserPassword.java  GsUserRole.java  (+2 more)
ptracclient/src/main/java/net/relapps/ptrac/client/test/: AssignCalendar.java  CreateFromLDAP.java  ReadUsers.java
ptracclient/src/main/java/relapps/ptrac/client/core/: ApiMisc.java  ApiProject.java  ApiSession.java  ApiTimeRec.java  ApiUser.java  GsWrapper.java  GsonFactory.java  PtracConnection.java  PtracService.java  WebApi.java  WebClient.java
ptracclient/src/main/java/relapps/ptrac/client/exif/: EHttpMethod.java  FWebApi.java  IApiMisc.java  IApiProject.java  IApiSession.java  IApiTimeRec.java  IApiUser.java  IWebApi.java  XApiError.java  XAppError.java  XError.java  XHttpError.java  XInvalidCredentials.java  package-info.java
ptracclient/src/main/java/relapps/ptrac/client/gs/: GsAdminSettings.java  GsAppVersion.java  GsBinary.java  GsCalendar.java  GsConfigurationData.java  GsCredentials.java  GsDatabaseType.java  GsDateRange.java  GsDateRangeOids.java  GsDateRangeProject.java  GsDateRangeUser.java  GsDay.java  GsDayRecord.java  GsError.java  GsExport.java  GsExportTimeRecords.java  GsImportData.java  GsMMacro.java  GsObject.java  GsPeriod.java  GsPeriodType.java  GsProject.java  GsProjectTime.java  GsProjectUserTime.java  GsSession.java  GsSessionInfo.java  GsSocket.java  GsText.java  GsTextOutput.java  GsTime.java  GsTimeAccum.java  GsTimeRecord.java  GsTimeTotals.java  GsUser.java  GsUserGroup.java  GsUserGroupSel.java  GsUserGroupSelection.java  GsUserPassword.java  GsUserRole.java  GsUserTime.java  (+1 more)
ptracclient/src/main/java/relapps/ptrac/client/test/: CreateFromLDAP.java  ReadUsers.java
ptracexample/: licenseheader.txt  nb-configuration.xml  pom.xml
ptracexample/src/main/java/: module-info.java
ptracexample/src/main/java/relapps/ptracexample/client/: AssignCalendar.java  CreateFromLDAP.java  Example.java  ReadUsers.java
python/: README.md  get_action_log.py  get_projects.py  get_timerec_user.py  get_worked_time.py
python/actionlog/: .gitignore  main.py
python/downloadprj/: httpclient.py  main.py  ptracapi.py
python/lib/: credentials.py  httpclient.py  ptracapi.py  timerecuser.py
python/ptraclib/: ptracapi.py
python/reportex1/: main.py  ptracapi.py
